:root {
    --mainColor: #0d1117;
    --secondColor: #e7e7e7;
    --cardColor: rgba(255, 255, 255, 0.11);
    --lineColor: #38383854;
    --overLaycolor: rgba(255, 255, 255, 0.481)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
background: #4B79A1;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--secondColor);
}

.app {
    padding: 20px;
}

.app .header h1 {
    text-align: center;
}

.app .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 10px;
    margin: 16px;
}

.app .card-style {
    background-color: var(--cardColor);
    border-radius: 5px;
    padding: 10px 20px;
}

.app .cards .add {
    display: grid;
    place-items: center;
}

.app .cards .plus {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.app .cards .add i {
    font-size: 30px;
    cursor: pointer;
}

.app .cards .card .card_content {
    font-size: 18px;
    font-weight: 500;
}

.app .cards .card .card_details {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--lineColor);
    margin: 10px 0px;
    padding: 2px 0px;
    align-items: center;
}

.app .cards .card .card_details>span {
    font-size: 15px;
}

.app .cards .card .card_details .menu-app {
    position: relative;
}

.app .cards .card .card_details .menu-app>i {
    font-size: 20px;
    cursor: pointer;
}

.app .cards .card .card_details .menu-app .menu {
    background: rgb(255, 255, 255);
    color: #000;
    position: absolute;
    width: 100px;
    padding: 10px 0px;
    border-radius: 4px;
    left: auto;
    top: auto;
    z-index: 6;
    transform: scale(0);
    transition: all 200ms linear;
}

li {
    list-style: none;
}

.app .cards .card .card_details .menu-app .menu li {
    cursor: pointer;
    padding: 3px 10px;
    transition: all 200ms linear;
}

.app .cards .card .card_details .menu-app .menu li:hover {
    background: var(--lineColor);
}

.app .cards .card .card_details .menu-app:hover .menu {
    transform: scale(1);
}

/* inset 0 is instead of top, left . right , nottom 0 */
.popup-app {
    position: fixed;
    inset: 0;
    background: var(--overLayColor);
    display: grid;
    place-items: center;
    z-index: 999;
    display: none;
}

.popup-app.open{
    display: grid;
}


.popup-app .popup {
    background: white;
    color :#283E51;
    width: 340px;
    padding: 10px 20px;
    border-radius: 5px;
}

.popup-app .popup .header_popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-app .popup .header_popup i {
    font-size: 30px;
    cursor: pointer;
}

.popup-app .popup form {
    margin: 15px 0px;
}

.popup-app .popup form>div {
    margin: 15px 0px;

}

.popup-app .popup form>div :where(input, textarea) {
    display: block;
    width: 100%;
    outline-width: 0;
    padding: 7px;
    background-color: initial;
    border: 1px solid #283E51;
    border-radius: 3px;
}

.popup-app .popup form>div textarea {
    resize: none;
    height: 120px;
}

.popup-app .popup form>button {
    width: 100%;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 0px;
    border-width: 0;
    background: #283E51;
    color:var(--secondColor);
    cursor: pointer;
    border-radius: 6px;
}